# adball

./: README.md
AdBallApi/: AdBallApi.slnx
AdBallApi/src/AdBallApi.Application/: AdBallApi.Application.csproj
AdBallApi/src/AdBallApi.Application/Repositories/: IAdViewRepository.cs  IFcmTokenRepository.cs  IIpLogRepository.cs  IReferralRepository.cs  IRoundRepository.cs  IRoundSeedRepository.cs  ITicketRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserSuspicionScoreRepository.cs  IWinnerRepository.cs  IWithdrawalRepository.cs
AdBallApi/src/AdBallApi.Application/Services/: IAdService.cs  IAuthService.cs  IDrawService.cs  IFraudDetectionService.cs  IPushNotificationService.cs  IReferralService.cs  ITicketService.cs  IUserService.cs  IWithdrawalService.cs
AdBallApi/src/AdBallApi.Domain/Entities/: AdView.cs  BlockedIp.cs  FcmToken.cs  GifticonIssuance.cs  IdentityVerification.cs  IpLog.cs  Referral.cs  Round.cs  RoundSeed.cs  Ticket.cs  Transaction.cs  User.cs  UserSuspicionScore.cs  Winner.cs  Withdrawal.cs
AdBallApi/src/AdBallApi.Domain/Enums/: RoundStatus.cs  TicketSource.cs  TransactionType.cs  UserStatus.cs  WinnerStatus.cs  WithdrawalStatus.cs
AdBallApi/src/AdBallApi.Infrastructure/: AdBallApi.Infrastructure.csproj
AdBallApi/src/AdBallApi.Infrastructure/Data/: MySqlConnectionFactory.cs
AdBallApi/src/AdBallApi.Infrastructure/Repositories/: AdViewRepository.cs  FcmTokenRepository.cs  IpLogRepository.cs  ReferralRepository.cs  RoundRepository.cs  RoundSeedRepository.cs  TicketRepository.cs  TransactionRepository.cs  UserRepository.cs  UserSuspicionScoreRepository.cs  WinnerRepository.cs  WithdrawalRepository.cs
AdBallApi/src/AdBallApi.Infrastructure/Services/: AdService.cs  AuthService.cs  BlockchainSeedService.cs  DrawService.cs  FraudDetectionService.cs  ISmsService.cs  PushNotificationService.cs  ReferralService.cs  SmsService.cs  TicketService.cs  UserService.cs  WithdrawalService.cs
AdBallApi/src/AdBallApi.Shared/: AdBallApi.Shared.csproj
AdBallApi/src/AdBallApi.Web/: AdBallApi.Web.csproj  AdBallApi.Web.http  Program.cs  appsettings.Development.json  appsettings.json
AdBallApi/src/AdBallApi.Web/Controllers/: AdController.cs  AuthController.cs  DrawController.cs  ReferralController.cs  TicketController.cs  TransparencyController.cs  UserController.cs  WithdrawalController.cs
AdBallApi/src/AdBallApi.Web/Middleware/: KoreanIpOnlyMiddleware.cs
AdBallApi/tests/AdBallApi.IntegrationTests/: AdBallApi.IntegrationTests.csproj  UnitTest1.cs
AdBallApi/tests/AdBallApi.UnitTests/: AdBallApi.UnitTests.csproj  UnitTest1.cs
(+16 files in other folders)
